[gd_scene load_steps=3 format=3 uid="uid://dhap21b1ndg7b"]

[ext_resource type="Texture2D" uid="uid://b21eruaxcq4h1" path="res://icon.svg" id="1_n7sdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7sdh"]
size = Vector2(120, 118)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n7sdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7sdh")
