[gd_scene load_steps=3 format=3 uid="uid://b2nv442537fj2"]

[ext_resource type="Script" uid="uid://cttoplnjijk8f" path="res://clicks.gd" id="1_n48g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n48g0"]
size = Vector2(52, 50)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["beat"]]
script = ExtResource("1_n48g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 15)
shape = SubResource("RectangleShape2D_n48g0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
