[gd_scene load_steps=4 format=3 uid="uid://cx71m8ql3hqfy"]

[ext_resource type="Script" uid="uid://bv8u4d327rwly" path="res://Scenes/Enemy/boss_1.gd" id="1_3npve"]
[ext_resource type="Texture2D" uid="uid://dx0v3d8y27amj" path="res://Assets/boss/boss.png" id="2_3npve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k80fm"]
size = Vector2(136, 134)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3npve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k80fm")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(4.25, 4.1875)
texture = ExtResource("2_3npve")

[node name="up" type="RayCast2D" parent="."]
rotation = 3.14159
scale = Vector2(25.35, 1.515)
collide_with_bodies = false

[node name="down" type="RayCast2D" parent="."]
scale = Vector2(25, 1.525)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="fade_out" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="fade_out"]
offset_left = -1561.0
offset_top = -916.0
offset_right = 1601.0
offset_bottom = 956.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade_out"]
root_node = NodePath("../..")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
